<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand minute-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
    }

    .hand-transition {
      transition: all .05s;  /* I like .5s if the hand is not moving as far each time */
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1); /* There is a curve picker in Chrome dev tools. Sweet! */
    }

  </style>

  <script>
    const secondHand = document.querySelector(".second-hand");
    const minuteHand = document.querySelector(".minute-hand");
    const hourHand = document.querySelector(".hour-hand");
    const allHands = document.querySelectorAll(".hand");

    // With transitions, if I add thee duration back on in JS,
    // it stops working on the element. So moving this into a class that
    // we add and remove is better. This is also more maintainable, becase
    // the property values are written only once, in the stylesheet.
    function toggleTransitionStyle(element, time, start, stop){
      if (time >= start || time <= stop){
        element.classList.remove("hand-transition");
      } else {
        element.classList.add("hand-transition");
      }
    }

    function setDate(){
      const currentTime = new Date();
      
      const seconds = currentTime.getSeconds();
      const secondsDegrees = (((seconds/60) * 360) + 90); // convert from minute time (60s) 
      // to base ten (over 100), then multiple by degrees in a circle
      // and add 90 to account for the rotation we gave it by default in the CSS
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
      toggleTransitionStyle(secondHand, seconds, 59, 1);
      
      const minutes = currentTime.getMinutes();
      const minutesDegrees = (((minutes/60) * 360) + 90); // hand moves same distance as
      // for seconds, seconds and minutes share same stops on a clock
      minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;
      toggleTransitionStyle(minuteHand, minutes, 59, 1);

      const hours = currentTime.getHours();
      const hoursDegrees = (((hours/12) * 360) + 90); // 12 stops on a clock for hours
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
      toggleTransitionStyle(hourHand, hours, 11, 1);
    }


    setInterval(setDate, 1000);


  /* 
  new things I learned:
      - The CSS transform property. With it, elements can be translated, rotated, scaled, and skewed.
      - There is a cubic bezier editor in Chrome dev tools that lets you pick just the right curve. Add the transition-timing-function property to an element and then click on the small purple icon next to the value.
      - Practiced using some of the prototype methods for Date(), such as getSeconds().
      - Had to think about how a clock works and do a bit of math.
      - Adding and removing the transition property is best done by creating a new class
      just for the transitions and adding/removing that class. When I tried to re-apply a
      transition duration, it did not kick back in.
  */
  </script>
</body>
</html>
